server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name amennad.42.fr;
	ssl_certificate     /etc/ssl/nginx-cert.pem;
	ssl_certificate_key /etc/ssl/nginx-key.pem;
	ssl_protocols       TLSv1.3;

	location / {
		root /var/www/wordpress;
		index index.php index.html index.htm wordpress/index.php;
		autoindex on;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
