server {
    listen 127.0.0.1:443;

    server_name localhost;
    host 127.0.0.1;

    root             ./www/localhost/
    allow_methods   GET POST

    index           index.html

    location / {
        root /var/www/html;
        index index.html;
    }
}